{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "semanticCommits": "enabled",
  "semanticCommitScope": "deps",
  "timezone": "Asia/Tokyo",
  "schedule": [
    "* 0-4 * * *"
  ],
  "minimumReleaseAge": "1 day",
  "minimumReleaseAgeBehaviour": "timestamp-optional",
  "prConcurrentLimit": 10,
  "labels": [
    "dependencies"
  ],
  "reviewers": [
    "genzouw"
  ],
  "vulnerabilityAlerts": {
    "description": [
      "脆弱性修正は minimumReleaseAge と schedule の対象外にして即時 PR にする。",
      "Dependabot security updates は無効化済みのため、脆弱性修正 PR はここからしか出ない。"
    ],
    "minimumReleaseAge": null,
    "schedule": [],
    "addLabels": [
      "security"
    ]
  },
  "packageRules": [
    {
      "description": [
        "依存更新はすべて chore プレフィックスで出す。",
        "config:recommended に含まれる :semanticPrefixFixDepsChoreOthers は本番依存を fix にするが、",
        "fix は release 生成ツールがリリース対象として扱うため、他リポジトリと同じ chore に固定する。"
      ],
      "matchPackageNames": [
        "*"
      ],
      "semanticCommitType": "chore"
    },
    {
      "description": "GitHub Actions の更新は ci プレフィックスと github-actions ラベルで出す",
      "matchManagers": [
        "github-actions"
      ],
      "semanticCommitType": "ci",
      "addLabels": [
        "github-actions"
      ]
    },
    {
      "description": "GitHub Actions の更新は 1 PR にまとめる",
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "github-actions"
    }
  ]
}
